<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Raquel Sacramento | Interesses </title>
            <link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
            <link href="css/contato.css" type="text/css" rel="stylesheet" media="screen">
        <meta charset="UTF-8">
    </head>
<body>
    <div class="j1">
        <ul class="nav">
            <li><a href="index.html">Início </a></li>
            <li><a href="sobre.html">Sobre Mim </a></li>
            <li><a href="interesses.html">Interesses </a></li>
            <li><a href="contato.html">Contato </a></li>        
        </ul>
    </div>
    <strong><h1 id="titulo">Hobbies e interesses:</h1></strong>
     
    
    <p> Agora vou falar um pouco sobre o meu lado pessoal… Eu já fui aquela pessoa que maratonava séries uma atrás da outra, sempre que a Netflix lançava um filme novo eu corria pra assistir! Meu gosto pra filmes e séries sempre foi variado, mas tenho uma paixão por filme relacionados ao espaço, fenômenos naturais, viagens no tempo ou de séries de investigação. Mas nos últimos anos acabei deixando esse hobbie de lado, porque virei mãe e com a chegada da maternidade acabei dizendo adeus pra esse lazer.</p>
        
        <p>Tenho dois filhos, uma menina de 8 e um menino de 5 anos, hoje em dia é a eles que dedico meu tempo livre, procurando mesmo com pouco tempo, ter tempo de qualidade com eles.
        O único hobbie que permanece comigo até hoje a música! Quem me dera ter talento pra cantar ou tocar algum instrumento! A música é como terapia pra mim, tenho uma playlist pra cada humor, pra cada momento... Ela tem o poder de nos alegrar, de nos fazer viajar no tempo através das lembranças... E assim como o que assisto, sou muito eclética pra música, mas tenho meus gêneros preferidos!  
        Nesse momento meu maior interesse é crescer! </p>
    
        <p>Crescer profissionalmente e intelectualmente, pois sem mudanças não vamos a lugar algum.
        O que me chamou atenção ao aprender mais sobre programação é toda lógica que há por trás de cada projeto. Sempre gostei de jogos de quebra-cabeça, enigmas, charadas, coisas que me forcem a pensar. Eu sou uma pessoa curiosa, gosto de entender como as coisas funcionam!
        Acho que finalmente estou encontrando o meu lugar!
        </p>
    

</body>
</html>